input {
	file{
  path => "/home/parth/Downloads/output.log"
    
  }
}
filter {
	grok {
	    match => ["message", "%{WORD:vmname} %{DATA:cpu_usage} %{DATA:cpu_usagemhz} %{DATA:mem_usage} %{DATA:mem_granted} %{DATA:mem_active} %{DATA:mem_consumed} %{DATA:disk_usage} %{DATA:disk_read} %{DATA:disk_write} %{DATA:net_usage} %{DATA:net_received} %{DATA:net_transmitted} %{DATA:sys_uptime_latest} %{DATA:flagRead} %{TIMESTAMP_ISO8601:timestamp}"]
}
}
output {
  stdout { codec => rubydebug }
  mongodb {
        codec => "plain"
        database => "cmpe283"
        collection => "%{vmname}"
        generateId => false
        isodate => false
        retry_delay => 3
  uri => "mongodb://cmpe283:cmpe283@ds051970.mongolab.com:51970/cmpe283"
        workers => 1
  }
}
